<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>SWE-KSU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="content">
    <div class="content1">
        <p></p>
    </div>
    <div class="content2">
        <h2>SWE-KSU</h2>
        <p>A dedicated website for indexing and organizing the Software Engineering curriculum at King Saud University, supervised by students of the major. You can benefit from it and get creative here!</p>
        <ul>
            <li><a href="firstYear.html">1st Year</a></li>
            <li><a href="secondYear.html">2nd Year</a></li>
            <li><a href="thirdYear.html">3th Year</a></li>
            <li><a href="ElectiveCourses.html">Elective courses</a></li>
        </ul>  
        
    </div>
    <div class="content3">
        <p></p>
    </div>
    </div>

</body>

</html>